# pojo-booster

./: .gitignore  README.md  build.gradle  settings.gradle
config/detekt/: detekt.yml
src/main/java/ui/: SettingsForm.form  SettingsForm.java
src/main/kotlin/: AbstractPojoBooster.kt  ConvertToEntityAction.kt  PojoBooster.kt  PojoBoosterUtils.kt  StringUtils.kt
src/main/kotlin/booster/common/: AbstractBoostAction.kt  AbstractPojoBooster.kt  PojoBooster.kt
src/main/kotlin/booster/todto/: BoostToDtoAction.kt  BoosterToDto.kt
src/main/kotlin/booster/toentity/: BoostToEntityAction.kt  BoosterToEntity.kt
src/main/kotlin/common/: AbstractBoostAction.kt  AbstractPojoBooster.kt  PojoBooster.kt  PojoBoosterUtils.kt
src/main/kotlin/db/: Columns.kt  DatabaseManager.kt
src/main/kotlin/generator/: FieldDefinition.kt
src/main/kotlin/generator/action/: GenerationAction.kt
src/main/kotlin/generator/db/: AbstractDbTypeConverter.kt  ColumnToFieldDefinitionMapper.kt  DatabaseUtils.kt  DbTypeConverter.kt
src/main/kotlin/generator/db/postgres/: Columns.kt  PostgresDefMapper.kt  PostgresqlTypeConverter.kt
src/main/kotlin/generator/generation/: PojoGenerator.kt
src/main/kotlin/settings/: SettingsManager.kt
src/main/kotlin/todto/: BoostToDtoAction.kt  BoosterToDto.kt
src/main/kotlin/toentity/: BoostToEntityAction.kt  BoosterToEntity.kt  ConvertToEntityAction.kt  ConverterToEntity.kt
